DATABASE_URL='<PLANETSCALE_DATABASE_URL>'
DATABASE_HOST='<PLANETSCALE_DATABASE_HOST>'
DATABASE_USER='<PLANETSCALE_DATABASE_USERNAME>'
DATABASE_PASSWORD='<PLANETSCALE_DATABASE_PASSOWORD>'
DATABASE_PORT=3306
DATABASE_NAME='<PLANETSCALE_DATABASE_NAME>'

NEXTAUTH_SECRET="YDnTqdfvbbdsy3WZeOwduUNaACuWgZI9L4tedrDnaTg="
NEXTAUTH_URL="http://localhost:3000"


# Next Auth Google Provider
GOOGLE_CLIENT_ID="<GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<GOOGLE_CLIENT_SECRET>"

# Youtube
YT_API_KEY='<GOOGLE_API_KEY>'
CLIENT_BASE_URL='http://localhost:3000'

# mindsdb
MINDSDB_HOST_URL='http://127.0.0.1:47334'